<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>1Up</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/png" href="img/up-fav.png">

		<!-- Template CSS Files -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css?v=1" />
		<link rel="stylesheet" type="text/css" href="css/skins/goldenrod.css" />

		<!-- Revolution Slider CSS Files -->
		<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/settings.css" />
		<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/layers.css" />
		<link rel="stylesheet" type="text/css" href="js/plugins/revolution/css/navigation.css" />

		<!-- Template JS Files -->
		<script type="text/javascript" src="js/modernizr.js"></script>

	</head>

	<body class="dark">
		<!-- Preloader Starts -->
		<div class="preloader" id="preloader">
			<div class="logopreloader">
				<img src="img/logo-black.png" alt="logo-white">
			</div>
			<div class="loader" id="loader"></div>
		</div>
		<!-- Preloader Ends -->
		<!-- Page Wrapper Starts -->
		<div class="wrapper">
			<!-- Header Starts -->
			<header id="header" class="header">
				<div class="header-inner">
					<!-- Navbar Starts -->
					<nav class="navbar navbar-expand-lg p-0"> 
						<!-- Logo Starts -->
						<div class="container" style="padding: 0">
							<div class="logo">
								<a data-toggle="collapse" data-target=".navbar-collapse.show" class="navbar-brand link-menu scroll-to-target" href="/">
									<!-- Logo White Starts -->
									<img id="logo-light" class="logo-light" src="img/logo-black.png" alt="logo-light" />
									<!-- Logo White Ends -->
									<!-- Logo Black Starts -->
									<img id="logo-dark" class="logo-dark" src="img/logo-black.png" alt="logo-dark" />

									<!-- Logo Black Ends -->
								</a>
								<p class="text-head">
									1UP is a collection of smart contracts built on the Tron (TRX) Blockchain.
									<br />
									1UP is a sustainable & secure product that promotes longevity for all users.
								</p>
							</div>
							<!-- Logo Ends -->
							<!-- Hamburger Icon Starts -->
							<button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span id="icon-toggler">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</span>
							</button>
							<!-- Hamburger Icon Ends -->
							<!-- Navigation Menu Starts -->
							<div class="collapse navbar-collapse nav-menu">
								<ul class="nav-menu-inner ml-auto">
									<li>
										<a id="home-navbar" data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="index.html">
											<i class="fa fa-home"></i>
											Home
										</a>
									</li>
									<li>
										<a id="contract-navbar" target="_blank" class="link-menu" href="https://tronscan.org/#/contract/TK7W9QaepNdKcDT8h2Kyv6VDN7G17kE2Ew">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
											Contract
										</a>
									</li>
									<li>
										<a id="telegram-navbar" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="https://t.me/OneUpGames">
											<i class="fa fa-telegram" aria-hidden="true"></i>
											Telegram
										</a>
									</li>
									<li>
										<a id="faq-navbar" data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="/faq.html">
											<i class="fa fa-user"></i> 
											FAQs
										</a>
									</li>   
								</ul>
							</div>
						</div>
						<!-- Navigation Menu Ends -->
					</nav>
					<!-- Navbar Ends -->
				</div>
			</header>
			<!-- Header Ends -->
			<!-- Main Slider Section Starts -->
			<!-- <section class="mainslider" id="mainslider">
	
	
			<!-- Main Slider Section Ends -->
			<!-- About Section Starts -->
			<!-- Services Section Starts -->
			<section id="services1" class="services" style="padding-top: 200px;">
				<!-- Container Starts -->
				<div class="container">
					<!-- Main Heading Starts -->
					<div class="text-center top-text">
					</div>
					<!-- Main Heading Starts -->
					<!-- Divider Starts -->
					<div class="divider text-center">
						<!--                     <span class="outer-line"></span>
											<span class="fa fa-cogs" aria-hidden="true"></span>
											<span class="outer-line"></span> -->
					</div>
					<!-- Divider Ends -->
					<!-- Services Starts -->
					<div class="row card-container">
						<!-- Service Item Starts -->
						<div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
							<div class="game-info-tab-top">
								Start Game
							</div>
							<div class="services-box-item-content fa fa-anchor game-info-tab wrap-investments" style="">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 game-label" style="margin-bottom: 20px; color: #fff;">
										<div style="margin-bottom: 5px;">Your Referrer:</div> <a target="_blank" href=""><span class="wrap-refferral">N/A</span></a>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12">
										<label class="game-label">Total Credits</label>
										<div class="b-calc-item__block__content"><span style="color: #000;">TRX</span></div>
										<input type="number" class="form-control" name="player_investments" 500" readonly disabled placeholder="0"> 
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12" style="margin-top: 15px">
										<label class="game-label">Enter Deposit Amount</label>
										<div class="b-calc-item__block__content" style="top:-2px;right:50px"><span style="color: #000;">TRX</span></div>
										<input type="number" class="form-control" name="investments" placeholder="0" style="margin-bottom: 10px;">
										<span>You will be credited 90% of your deposit</span>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 wrap-game-action">
										<button class="btn btn-warning btn-investment">Deposit</button>
									</div>               
									<!-- form end -->
								</div>
							</div>
							<!-- Service Item Content Ends -->
						</div>
						<!-- Service Item Ends -->

						<!-- Service Item Starts -->
						<div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
							<div class="game-info-tab-top">
								Game Rewards
							</div>
							<div class="row services-box-item-content fa fa-anchor game-info-tab" >
								<div class=" col-xs-12 col-sm-12 col-md-12 price-table pricing-active wow fadeInUp animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
									<div class="pricing-panel">
										<!--  Pricing heading  -->
										<div class="pricing--heading text--center wrap-reward" style="height: 233px;">

											<div class="pricing--desc game-label" style="margin-bottom: 30px">
												Dividends are calculated every minute.
												<!--  <div style="margin-top: 10px">
													 <span class="your-total-withdraws">0.000</span>
													 TRX 
												 </div> --> 
											</div>
											<div class="pricing--desc game-label" style="margin-top: 59px">
												Your Referral Rewards: 
												<div style="margin-top: 10px; margin-bottom: 38px;">
													<span class="your-referrals">0.000</span>
													TRX 
												</div> 
											</div>
											<div class="pricing--desc game-label" style="margin-top: 10px">
												Your Dividends (<span style="font-style: italic;">including referral rewards</span>)
												<div style="margin-top: 10px">
													<span class="your-dividents-can-withdraw">0.000</span> TRX / <span class="your-dividents">0.000</span> TRX
												</div> 

											</div>
											<!-- <div class="pricing--desc game-label" style="font-size: 11px; margin-top: 50px; margin-bottom: 30px">The lesser of 3.33% of total credits plus referrals or 0.05% of the contract balance</div> -->
											<div class="row" style="margin-top: 51px;">
												<div class="col-xs-12 col-sm-12 col-md-6">
													<button class="btn btn-warning btn-withdraw">Withdraw</button>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-6" style="float: right;">
													<button class="btn btn-warning btn-reinvest">Reinvest</button>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Item Content Ends -->
						</div>
						<!-- Service Item Ends -->

						<!-- Service Item Starts -->
						<div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
							<div class="game-info-tab-top">
								Game Over
							</div>

							<div class="services-box-item-content fa fa-anchor game-info-tab" >
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 price-table wow fadeInUp" data-wow-delay="100ms">
										<div class="pricing-panel">
											<!--  Invest heading  -->
											<div class="pricing--heading text--center" style="height: 233px;">
												<div>
												<div class="pricing--desc" style="font-size: 40px; text-align: center; margin-bottom: 20px;font-weight: 700">
													<span class="your-invested-capital" style="color: #fff">0.000 TRX</span>                                     
												</div>
												<div style="color: #fff; height: 178px;">
													<div style="padding-top: 12px; text-align: center;">
													Selecting the Exit Game button will pay out 50% of your total credits. The remaining 50% will be permanently added to
													the contract.</div>
												</div>
											</div>
												<div class="row" style="display: flex; justify-content: center;">
													<div class="col-xs-12 col-sm-12 col-md-6" style="text-align: center;">
														<div>
															<button class="btn btn-warning btn-withdraw-investments">Exit Game</button>
														</div>
													</div>

												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Service Item Content Ends -->
						</div>
						<!-- Service Item Ends -->

						<!-- Service Item Starts -->

						<!-- Service Item Ends -->

					</div>
					<!-- Services Ends -->
				</div>
			</section>
			<!-- Services Section Ends -->
			<section class="facts clearfix">
				<div class="section-overlay">
					<!-- Container Starts -->
					<div class="container">
						<!-- Main Heading Starts -->
						<div class="text-center top-text">
							<h1><span>Percentage</span> Boosts</h1>
							<span>Every 24 hours you will receive a +0.02% boost on your dividend percentage capped at a maximum of 2%. Dividend withdrawals will reset 
									your dividend percentage to 1%.</span>
						</div>
						<!-- Main Heading Starts -->
						<!-- Fact Badges Starts -->
						<div class="fact-badges clearfix">
							<span style="float: left;width: 5%">1%</span>
							<div class="mb-3 progress" style="width: 90%;float:left;height: 25px">
		                        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" class="progress-bar bg-primary" style="width: 0%;background-color:#daa520!important;" id="line-percentage">
		                        	<!-- <p style="margin: 0;text-align: center;">50%</p> -->
		                        	<!----></div>
		                    </div>
												<span>2%</span>												
						</div>
						<div style="text-align: center;font-size: 18px;">
							Current: <span class="line-percentage">0%</span>
						</div>
						<!-- Fact Badges Ends -->
					</div>
					<!-- Container Ends -->
				</div>
			</section>
			<!-- Newsletter Section Starts -->
			<section class="newsletter services">
				<div class="section-overlay">
					<div class="container">
						<!-- Main Heading Starts -->
						<div class="text-center top-text">
							<h1><span>Power</span> Up</h1>
							<span style="color: #fff">Card holders will receive a percentage of all deposits while holding a card. Every time
								the card flips the price doubles. All cards have a half life which reduces the cards price by half after a set amount of time.</span>
						</div>
						<!-- Main Heading Starts -->
						<!-- Divider Starts -->

						<!-- Divider Ends -->
						<!-- Services Starts -->
						<div class="row services-box">
							<!-- Service Item Starts -->
							<div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
								<!-- Service Item Cover Starts -->
								<!-- <span class="services-box-item-cover fa fa-id-card" data-headline="Master Card"></span> -->
								<!-- Service Item Cover Ends -->
								<!-- Service Item Content Starts -->
								<div class="services-box-item-content fa fa-id-card wrap-card-2 card-content">
									<h2 class="card-header">SILVER</h2>
									<p>0.25% of all deposits</br> 1 day half life</p>
									<div class="cd-time">
										<span class="card-2-cd-time">00 : 00 : 00</span>
									</div>
									<div style="color: #ccc;">
										<p style="margin-bottom: 0;">Address:</p>
										<div class="card-owner">TEhfxm3ZPmg1qydGHmhkm4NaTbKuPMdjrM</div>
									</div>
									<div class="card-action">
										<center>
											<button class="btn btn-warning btn-buy-card" data-price="0" data-card-id="2">Buy for 100 TRX</button>
										</center>
									</div>
								</div>
								<!-- Service Item Content Ends -->
							</div>
							<!-- Service Item Ends -->

							<!-- Service Item Starts -->
							<div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
								<!-- Service Item Cover Starts -->
								<!-- <span class="services-box-item-cover fa fa-id-card-o" data-headline="Master Card"></span> -->
								<!-- Service Item Cover Ends -->
								<!-- Service Item Content Starts -->
								<div class="services-box-item-content fa fa-id-card-o wrap-card-1 card-content">
									<h2 class="card-header">GOLD</h2>
									<p>0.5% of all deposits</br> 3 day half life</p>
									<div class="cd-time">
										<span class="card-1-cd-time">00 : 00 : 00</span>
									</div>
									<div style="color: #ccc;">
											<p style="margin-bottom: 0;">Address:</p>
											<div class="card-owner">TEhfxm3ZPmg1qydGHmhkm4NaTbKuPMdjrM</div>
										</div>
									<div class="card-action">
										<center>
											<button class="btn btn-warning btn-buy-card" data-price="0" data-card-id="1">Buy for 100 TRX</button>
										</center>
									</div>
								</div>
								<!-- Service Item Content Ends -->
							</div>
							<!-- Service Item Ends -->
							<div class="col-lg-4 col-md-12 col-sm-12 services-box-item">
								<!-- Service Item Cover Starts -->
								<!-- <span class="services-box-item-cover fa fa-credit-card" data-headline="Master Card"></span> -->
								<!-- Service Item Cover Ends -->
								<!-- Service Item Content Starts -->
								<div class="services-box-item-content fa fa-credit-card wrap-card-0 card-content">
									<h2 class="card-header">PLATINUM</h2>
									<p>1.25% of all deposits</br> 5 day half life</p>
									<div class="cd-time">
										<span class="card-0-cd-time">00 : 00 : 00</span>
									</div>
									<div style="color: #ccc;">
											<p style="margin-bottom: 0;">Address:</p>
											<div class="card-owner">TEhfxm3ZPmg1qydGHmhkm4NaTbKuPMdjrM</div>
										</div>
									<div class="card-action">
										<center>
											<button class="btn btn-warning btn-buy-card" data-price="0" data-card-id="0">Buy for 100 TRX</button>
										</center>
									</div>
								</div>
								<!-- Service Item Content Ends -->
							</div>


						</div>
						<!-- Services Ends -->
					</div>
				</div>    
                <!-- Container Ends -->
		</div>
	</section>
	<!-- Newsletter Section Ends -->
	<!-- Services Section Starts -->
	<section id="services2" class="services">
		<!-- Container Starts -->
		<div class="container">
			<!-- Main Heading Starts -->
			<div class="text-center top-text">
				<h1><span>Refferal</span> Program</h1>
				<span>Get 4.0% of investments made with your affiliate link instantly. You need to invest at least 1 TRX in 1UP in order to activate the referral link.</span>
			</div>
			<!-- Main Heading Starts -->
			<!-- Divider Starts -->
			<!-- Divider Ends -->
			<!-- Services Starts -->
			<div class="row" style="margin-top: 30px">
				<!-- Service Item Starts -->


				<!-- Service Item Starts -->
				<div class="col-xs-12 col-sm-12 col-md-6 services-box-item">

					<div class="row services-box-item-content fa fa-anchor game-info-tab" style="width: 103%" >
						<div class=" col-xs-12 col-sm-12 col-md-12 price-table pricing-active wow fadeInUp animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                            <div class="pricing-panel">
                                <!--  Pricing heading  -->
                                <div class="pricing--heading text--center wrap-reward" style="height: 233px;">

                                    <div class="row">
                                        <div class=" col-xs-12 col-sm-12 col-md-12 price-table wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                            <div class="pricing-panel">
                                                <!--  Pricing heading  -->
                                                <div class="text--center">
                                                    <h2 class="referral-program-box-title">Your referral link</h2>
																										<div style="display: flex; justify-content: space-between; margin-top: 20px;">
																										<input id="your-referral-link" type="text" class="form-control your-referral-link" readonly value="">    
																										<button class="clip-button" data-clipboard-target="#your-referral-link">
																												<img class="clip" src="assets/images/icons/clipboard.png" />
																										</button>																										
																										</div>
                                                    <h2 style="margin-top: 55px;" class="referral-program-box-title">Your Vanity link</h2>
																										<div style="display: flex; justify-content: space-between; margin-top: 20px;">
																											<input id="vanity-link" type="text" class="form-control your-vanity-link" readonly value=""> 
																											<button class="clip-button" data-clipboard-target="#vanity-link">
																												<img class="clip" src="assets/images/icons/clipboard.png" />
																											</button>
																										</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .row end -->
                                </div>
                            </div>
                        </div>
					</div>
					<!-- Service Item Content Ends -->
				</div>
				<!-- Service Item Ends -->

				<!-- Service Item Starts -->
				<div class="col-xs-12 col-sm-12 col-md-6 services-box-item">
					<div class="services-box-item-content fa fa-anchor game-info-tab wrap-vanity" >
						<div class="col-xs-12 col-sm-12 col-md-12 price-table wow fadeInUp" data-wow-delay="100ms">
                            <div class="pricing-panel">
                                <!--  Invest heading  -->
								<div class="pricing--heading text--center" style="height: 227px;">
																		<h2 class="referral-program-box-title" style="text-align: center;">Vanity referral name</h2>
																		<div class="referral-program-content" style="height: 96px;">
																			
																			<div style="display: flex; justify-content: space-between;">
																				<input type="text" class="form-control" name="vanity"  placeholder="Enter Name" />
																				
																			</div>
										<div class="vanity-err" style="margin-top: 15px"></div>
																			<div class="pricing--desc" style="color: #fff; margin-top: 15px">
																					Register a unique name and unlock the referral system permanently.
																			</div>
																	</div>
                                    <center>
                                        <button class="btn btn-warning btn-buy-vanity" style="margin-top: 51px">Buy for 100 TRX</button>
                                    </center>
                                </div>
                            </div>
                        </div>
					</div>
					<!-- Service Item Content Ends -->
				</div>
				<!-- Service Item Ends -->

				<!-- Service Item Starts -->

				<!-- Service Item Ends -->

			</div>
			<!-- Services Ends -->
		</div>
	</section>
	<!-- Services Section Ends -->
	
	<!-- Facts Section Starts -->
	<section class="stat">
		<div class="section-overlay">
			<!-- Container Starts -->
			<div class="container">
				<!-- Main Heading Starts -->
				<div class="text-center top-text">
					<h1><span>Stats</span></h1>
				</div>
				<!-- Main Heading Starts -->
				<!-- Fact Badges Starts -->
				<div class="fact-badges wrap-daily-369-contract clearfix">
						<!-- Fact Badge Item Starts -->
						<div class="item">
							<h4>Contract Balance</h4>
							<!--  <i class="fa fa-briefcase"></i> -->
							<img src="assets/images/contractbalance.png" height="90px" />


							<h2>
								<div class="counting balance">0 TRX</div>
							</h2>
						</div>
						<!-- Fact Badge Item Ends -->
						<!-- Fact Badge Item Starts -->
						<div class="item">
							<h4>Total Deposits</h4>
							<!-- <i class="fa fa-clock-o"></i> -->
							<!-- <i class="fa fa-money" aria-hidden="true"></i> -->
							<img src="assets/images/deposit.png" height="90px" />
							<h2>
								<div class="counting total-deposits">0 TRX</div>
							</h2>

						</div>
						<!-- Fact Badge Item Ends -->
						<!-- Fact Badge Item Starts -->
						<div class="item">
							<h4>Total Withdrawals</h4>
							<img src="assets/images/withdraw.png" height="90px" />
							<h2>
								<div class="counting total-out">0 TRX </div>
							</h2>

						</div>
						<!-- Fact Badge Item Ends -->
						<!-- Fact Badge Item Starts -->
						<div class="item">
							<h4>Transactions</h4>
							<img src="assets/images/transactions.png" height="90px" />
							<h2>
								<div class="counting total-transactions">0</div>
							</h2>

						</div>
						<!-- Fact Badge Item Ends -->
						<!-- Fact Badge Item Starts -->
						<div class="item">
							<h4>Wallets</h4>
							<img src="assets/images/wallet.png" height="90px" />
							<h2>
								<div class="counting total-wallet">0</div>
							</h2>

						</div>	
						<!-- Fact Badge Item Ends -->
				</div>
				<!-- Fact Badges Ends -->
			</div>
			<!-- Container Ends -->
		</div>
	</section>
	<!-- facts Section Ends -->
	<!-- Services Section Starts -->

	<!--  <section id="services2" class="services">
		 <div class="container">

			 <div class="text-center top-text">
				 <h1><span>Daily</span> Growth</h1>
			 </div>
			 <div class="row">
				<div class="container">
				 
				 <div class="row">
					 <div class=" col-xs-12 col-sm-12 col-md-12 price-table wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
						 <div style="margin: 0 auto;width: 70%; display: block"><canvas id="daily-369-chart"></canvas></div>
					 </div>
				 </div>
			 </div>

			 </div>

		 </div>

	 </section> -->

	<!-- Services Section Ends -->
	<!-- Logos Section Ends -->
	<!-- Footer Section Starts -->
	<footer class="footer">
		<!-- Container Starts -->
		<div class="container">
			<!-- Copyright Text Starts -->
			<p style="text-align: center;">
				&copy; 2019 1UP team. All rights reserved.
			</p>
			<!-- Copyright Text Ends -->
			<!-- Social Media Links Starts -->

			<!-- Social Media Links Ends -->
		</div>
		<!-- Container Ends -->
	</footer>
	<!-- Footer Section Starts -->
	<!-- Back To Top Starts -->
	<div id="back-top-wrapper" class="d-none d-sm-block">
		<p id="back-top">
			<a href="index.html#top"><span></span></a>
		</p>
	</div>
	<!-- Back To Top Ends -->
</div>
<!-- Wrapper Ends -->

<!-- Template JS Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/af.js"></script> -->
<script src="js/jquery.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/chart.min.js"></script>
<!-- <script src="js/system.js"></script> -->
<script src="js/encode.js?v=12"></script>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBpN0oc0NeZv9JolJSIzQRNW9IkUOfKrxw"></script>
<script type="text/javascript" src="js/plugins/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.filterizr.js"></script>
<script type="text/javascript" src="js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.singlePageNav.min.js"></script>

<!-- Revolution Slider Main JS Files -->
<script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- Revolution Slider Extensions -->

<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- Main JS Initialization File -->
<script type="text/javascript" src="js/custom.js"></script>

<!-- Revolution Slider Initialization Starts -->
<script>
	$('.clip-button').tooltip({
		trigger: 'click',
		placement: 'bottom'
	});
	function setTooltip(btn, message) {
  $(btn).tooltip('hide')
    .attr('data-original-title', message)
    .tooltip('show');
	}

	function hideTooltip(btn) {
		setTimeout(function() {
			$(btn).tooltip('hide');
		}, 1000);
	}
	(function () {
		"use strict";
		var tpj = jQuery;
		var revapi68;
		tpj(document).ready(function () {
			var clipboard = new ClipboardJS('.clip-button');
			clipboard.on('success', function(e) {
				setTooltip(e.trigger, 'Copied!');
				hideTooltip(e.trigger);
			});
			if (tpj("#rev_slider").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider");
			} else {
				revapi68 = tpj("#rev_slider").show().revolution({
					sliderType: "hero",
					jsFileLocation: "js/plugins/revolution/js/",
					sliderLayout: "fullwidth",
					dottedOverlay: "none",
					delay: 9000,
					navigation: {},
					responsiveLevels: [1240, 1024, 778, 480],
					gridwidth: [1400, 1240, 778, 480],
					gridheight: [768, 768, 960, 720],
					lazyType: "none",
					parallax: {
						type: "mouse+scroll",
						origo: "slidercenter",
						speed: 2000,
						levels: [1, 2, 3, 20, 25, 30, 35, 40, 45, 50],
						disable_onmobile: "on"
					},
					shadow: 0,
					spinner: "off",
					autoHeight: "off",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						disableFocusListener: false,
					}
				});
			}
		});

	})(jQuery);
</script>
<!-- Revolution Slider Initialization Ends -->
</body>

</html>