<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<!-- Document Meta
			============================================= -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--IE Compatibility Meta-->
		<meta name="author" content="zytheme"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Bitcoin And Crypto Currency Html5 Template">
		<link href="../assets/images/favicon/favicon.png" rel="icon">

		<!-- Fonts
			============================================= -->
		<link href="http://fonts.googleapis.com/css?family=Exo+2:300i,400,400i,500,500i,600,600i,700%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

		<!-- Stylesheets
			============================================= -->
		<link href="../assets/css/external.css" rel="stylesheet">
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
   		<link rel="stylesheet" type="text/css" href="../css/magnific-popup.css" />


		<!-- RS5.0 Main Stylesheet -->
		<link rel="stylesheet" type="text/css" href="../assets/revolution/css/settings.css">
		<link rel="stylesheet" type="text/css" href="../assets/revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="../assets/revolution/css/navigation.css"> 
		<title>1Up</title>
	</head>
<body class="dark">
    <!-- Preloader Starts -->
    <div class="preloader" id="preloader">
        <div class="logopreloader">
            <img src="../img/logo-black.png" alt="logo-white">
        </div>
        <div class="loader" id="loader"></div>
    </div>
    <!-- Preloader Ends -->
    <!-- Page Wrapper Starts -->
    <div class="wrapper">
        <!-- Header Starts -->
        <header id="header" class="header header-faqs" style="position: relative;">
            <div class="header-inner">
                <!-- Navbar Starts -->
                <nav class="navbar navbar-expand-lg p-0" id="singlepage-nav">
					<!-- Logo Starts -->
                    <div class="logo">
                        <a data-toggle="collapse" data-target=".navbar-collapse.show" class="navbar-brand link-menu scroll-to-target" href="#mainslider">
                            <!-- Logo White Starts -->
                            <img id="logo-light" class="logo-light" src="../img/logo-black.png" alt="logo-light" />
                            <!-- Logo White Ends -->
                            <!-- Logo Black Starts -->
                            <img id="logo-dark" class="logo-dark" src="../img/logo-black.png" alt="logo-dark" />
                            <!-- Logo Black Ends -->
                        </a>
                    </div>
					<!-- Logo Ends -->
					<!-- Hamburger Icon Starts -->
                    <button class="navbar-toggler p-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span id="icon-toggler">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						</span>
					</button>
					<!-- Hamburger Icon Ends -->
					<!-- Navigation Menu Starts -->
                    <div class="collapse navbar-collapse nav-menu" id="navbarSupportedContent">
                        <ul class="nav-menu-inner ml-auto">
                            <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#mainslider"><i class="fa fa-home"></i> Home</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#about"><i class="fas fa-gamepad"></i> Dice</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#services"><i class="fa fa-cog"></i> Contract</a></li>
                            <li>
                                <a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#portfolio"><i class="fa fa-image"></i> Telegram</a>
                            </li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#team"><i class="fa fa-user"></i> Discord</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#blog"><i class="fa fa-comments"></i> Referral</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#contact"><i class="fa fa-envelope"></i> FAQs</a></li>
                            <li><a data-toggle="collapse" data-target=".navbar-collapse.show" class="link-menu" href="#contact"><i class="fa fa-envelope"></i> English</a></li>    
                        </ul>
                    </div>
					<!-- Navigation Menu Ends -->
                </nav>
                <!-- Navbar Ends -->
            </div>
        </header>
			<!-- Hero Section  
			====================================== -->
			<!-- #hero end --> 
					<!-- Pricing Table #1
		============================================= -->
			<!-- Accordion #1
============================================= -->
			<section id="accordion1" class="bg-white" style="padding:100px 0">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
							<div class="accordion accordion-1" id="accordion01">
								<!-- Panel 01 -->
								<div class="panel">
									<div class="panel--heading">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-1">What is Bitcoin?</a>
									</div>
									<div id="collapse01-1" class="panel--body panel-collapse collapse">
										Trends, vision dominates a lot of our subconscious interpretation of the world around us. On top it, pleasing images create a better user experience. Rounding up a bunch of specific designs.Trends, vision dominates a lot of our subconscious interpretation of the world around us. 
									</div>
								</div>
								
								<!-- Panel 02 -->
								<div class="panel">
									<div class="panel--heading">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-2">Can the rates change during the transaction?</a>
									</div>
									<div id="collapse01-2" class="panel--body panel-collapse collapse">
										Trends, vision dominates a lot of our subconscious interpretation of the world around us. On top it, pleasing images create a better user experience. Rounding up a bunch of specific designs.Trends, vision dominates a lot of our subconscious interpretation of the world around us. 
									</div>
								</div>
								
								<!-- Panel 03 -->
								<div class="panel">
									<div class="panel--heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-3">What is our transaction fees?</a>
									</div>
									<div id="collapse01-3" class="panel--body panel-collapse collapse in">
										Trends, vision dominates a lot of our subconscious interpretation of the world around us. On top it, pleasing images create a better user experience. Rounding up a bunch of specific designs.Trends, vision dominates a lot of our subconscious interpretation of the world around us. 
									</div>
								</div>
								
								<!-- Panel 04 -->
								<div class="panel">
									<div class="panel--heading">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-4">How do I get a wallet address?</a>
									</div>
									<div id="collapse01-4" class="panel--body panel-collapse collapse">
										Trends, vision dominates a lot of our subconscious interpretation of the world around us. On top it, pleasing images create a better user experience. Rounding up a bunch of specific designs.Trends, vision dominates a lot of our subconscious interpretation of the world around us. 
									</div>
								</div>
								
								<!-- Panel 05 -->
								<div class="panel">
									<div class="panel--heading">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion01" href="#collapse01-5">What's the recipient’s address?</a>
									</div>
									<div id="collapse01-5" class="panel--body panel-collapse collapse">
										Trends, vision dominates a lot of our subconscious interpretation of the world around us. On top it, pleasing images create a better user experience. Rounding up a bunch of specific designs.Trends, vision dominates a lot of our subconscious interpretation of the world around us. 
									</div>
								</div>
								
							</div>
							<!-- .accordion end -->
						</div><!-- .col-md-6 end -->			
						
					</div><!-- .row end -->
				</div><!-- .container end -->
			</section><!-- #accordion1 end -->
			<!-- Footer #1
			============================================= -->
			<footer class="footer text-center">
            <!-- Container Starts -->
            <div class="container">
                <!-- Copyright Text Starts -->
                <p>Salimo - One Page Parallax</p>
                <p>
                    &copy; Copyright 2017 Salimo & Designed with <span class="heart">&#10084;</span> by <a target="_blank" href="http://themeforest.net/user/celtano/">Celtano</a>
                </p>
                <!-- Copyright Text Ends -->
                <!-- Social Media Links Starts -->
                <div class="social-icons">
                    <ul class="social">
                        <li>
                            <a class="twitter" href="#" title="twitter"></a>
                        </li>
                        <li>
                            <a class="facebook" href="#" title="facebook"></a>
                        </li>
                        <li>
                            <a class="google" href="#" title="google"></a>
                        </li>
                        <li>
                            <a class="skype" href="#" title="skype"></a>
                        </li>
                        <li>
                            <a class="instagram" href="#" title="instagram"></a>
                        </li>
                        <li>
                            <a class="linkedin" href="#" title="linkedin"></a>
                        </li>
                        <li>
                            <a class="youtube" href="#" title="youtube"></a>
                        </li>
                    </ul>
                </div>
                <!-- Social Media Links Ends -->
            </div>
            <!-- Container Ends -->
        </footer>


			<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>

		</div><!-- #wrapper end -->

		<!-- Footer Scripts
		============================================= -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="../js/jquery.min.js"></script>
		<!-- <script src="../js/clipboard.min.js"></script> -->
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/af.js"></script> -->
		<!-- <script src="../js/chart.min.js"></script> -->
		<script src="../js/system.js"></script>
		<script src="../assets/js/jquery-2.2.4.min.js"></script>
		<script src="../assets/js/plugins.js"></script>
		<script src="../assets/js/bitcoinCalculators.js"></script>
		<script src="../assets/js/bitcoinPrice.js"></script>
		<script src="../assets/js/bitcoinChart.js"></script>
		<script src="../assets/js/functions.js"></script>
		<!-- RS5.0 Core JS Files -->
		<script src="../assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
		<script src="../assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
		<script src="../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<!-- RS Configration JS Files -->
		<script src="../assets/js/rsconfig.js"></script>
	</body>
</html>